body,
#root {
  width: 100vw;
}

.header {
  .menu {
    color: #fff;
  }
}

.content {
  overflow-x: hidden;
  .carousel {
    height: 370px;
    background-color: rgba(0, 0, 0, 0.5);

    &-item {
      justify-content: center;
      height: 370px;
    }
  }

  .qualification {
    font-size: 16px;
    &-item {
      margin-bottom: 40px;
    }
  }

  .teacher {
    padding: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &-item {
    margin-bottom: 60px;

      .video {
        background-color: #313131;
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        video {
          width: 100%;
          height: 300px;
        }
      }
    }
  }
}

.footer {
  color: #fff;
  background-color: #001529;
  .img-list {
    display: flex;
    justify-content: space-around;
  }
}
